<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en">
    <head>
        <metadata xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
            <ttm:title/>
            <ttm:description/>
            <ttm:copyright/>
        </metadata>
        <styling>
            <style xml:id="amara-style" tts:color="white" tts:fontFamily="proportionalSansSerif" tts:fontSize="18px" tts:backgroundColor="transparent" tts:textOutline="black 1px 0px" tts:textAlign="center"/>
        </styling>
        <layout>
            <region xml:id="bottom" style="amara-style" tts:extent="100% 20%" tts:origin="0 80%"/>
            <region xml:id="top" style="amara-style" tts:extent="100% 20%" tts:origin="0 0" tts:textAlign="center"/>
        </layout>
    </head>
    <body region="bottom">
        <div>
            <p begin="00:00:37.564" end="00:00:37.946">Do you want to say something</p>
            <p begin="00:00:43.025" end="00:00:44.232">Right behind me, hey</p>
            <p begin="00:00:45.566" end="00:00:49.355">The dirt</p>
            <p begin="00:00:49.355" end="00:00:50.903">The English soil</p>
            <p begin="00:00:50.903" end="00:00:53.022">I'm very glad to be here</p>
            <p begin="00:00:53.022" end="00:00:57.135">The Earth is the Lord's and <br/>the fulness thereof</p>
            <p begin="00:00:57.135" end="00:00:59.091">It says</p>
            <p begin="00:00:59.091" end="00:01:02.341">I'm saying it's ours</p>
            <p begin="00:01:02.341" end="00:01:05.226">It was Gerrard Winstanley, who said</p>
            <p begin="00:01:05.226" end="00:01:08.313">'the Earth is a treasury for all'</p>
            <p begin="00:01:08.313" end="00:01:11.717">and here at the Royal Exchange</p>
            <p begin="00:01:11.717" end="00:01:15.158">this has been one of the <br/>concentration points</p>
            <p begin="00:01:15.158" end="00:01:19.111">where the fulness of the Earth</p>
            <p begin="00:01:19.111" end="00:01:24.872">has been brought into the hands <br/>and the transmutation of gold</p>
            <p begin="00:01:24.872" end="00:01:28.655">and this has happened by means of blood</p>
            <p begin="00:01:28.655" end="00:01:31.027">So you look at the pictures</p>
            <p begin="00:01:31.027" end="00:01:33.757">and they are tracing the bar relief</p>
            <p begin="00:01:33.757" end="00:01:36.751">of the Royal Exchange.</p>
            <p begin="00:01:36.751" end="00:01:39.314">This goes back to the 1690s.</p>
            <p begin="00:01:39.314" end="00:01:43.045">And then behind me is the place of gold.</p>
            <p begin="00:01:43.045" end="00:01:46.448">This also goes back to the 1690s</p>
            <p begin="00:01:46.448" end="00:01:51.018">Our present crisis now, <br/>we can go back to the 1690s</p>
            <p begin="00:01:51.018" end="00:01:54.863">to see how the Earth and the fulness thereof</p>
            <p begin="00:01:54.863" end="00:01:57.945">was transmuted into gold</p>
            <p begin="00:01:57.945" end="00:02:00.805">and to a small handful of people</p>
            <p begin="00:02:00.805" end="00:02:03.528">who have expropriated</p>
            <p begin="00:02:03.528" end="00:02:06.970">from around the planet</p>
            <p begin="00:02:06.970" end="00:02:09.572">the fulness of our labors.</p>
            <p begin="00:02:09.572" end="00:02:14.005">From, Africa, Asia, South America.</p>
            <p begin="00:02:14.005" end="00:02:18.341">Into this spot</p>
            <p begin="00:02:18.341" end="00:02:20.178">So I won't say I'm glad to be here,</p>
            <p begin="00:02:20.178" end="00:02:24.059">but I'm glad to be with you.</p>
        </div>
    </body>
</tt>
